

FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\MainWindow.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Admin\FragmentDashboard.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Admin\FragmentRecipe.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Admin\FragmentRecipeCreator.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Admin\FragmentRestock.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Admin\PageClient.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Demo\FragmentDemo.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Fragment\FragmentAccount.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Fragment\FragmentCreateRecipe.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Fragment\FragmentMarket.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Auth\PageCreateAccount.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Auth\PageForgotPassword.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\PageHome.xaml;;
FD:\OneDrive - De Vinci\ESILV\Année 3\Semestre 6\BDD\DM\BDD DM Clément VALOT\FinalProject\Pages\Auth\PageLogin.xaml;;

